user root;
worker_processes auto;

error_log /var/log/nginx/error.log notice;
pid       /var/run/nginx.pid;

events {
  worker_connections  1024;
}

upstream django {
    server mp4player:8000;
}

http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;
  keepalive_timeout  65;
  #gzip  on;

  include /etc/nginx/conf.d/*.conf;

  server {
    # HTTPの80番ポートを指定
    listen 80;
    server_name 0.0.0.0;
    listen 443 ssl;
    client_max_body_size 30m;

    # SSL証明書の場所を指定
    # ssl_certificate     /etc/letsencrypt/live/live.domain.com/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/live.domain.com/privkey.pem;
    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_ciphers         HIGH:!aNULL:!MD5;

    # プロキシ設定
    location / {
        proxy_pass http://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_redirect off;
    }

    # djangoの静的ファイル(HTML、CSS、Javascriptなど)を管理
    location /static/ {
    alias /static/;
  }
}
